.git-actions-menu
  background-color: var(--body-background)
  border: var(--content-default-border-width) solid var(--content-default-border-color)
  padding: 1rem
  min-width: 20rem
  box-shadow: .1em .1em .4em rgba(0,0,0,0.1)

  .tabrow
    margin-bottom: 0.5rem

  .copy-wrapper
    width: 100%
    position: relative
    margin-bottom: 1rem

  .copy-content
    width: 100%
    // the min-height should be the size of the copy-icon, which is the sum of:
    // 2 * button padding (0.65em)
    // font-size of the icon (0.9em)
    // 1px where I don't know where it comes from
    min-height: calc(2 * 0.65em + 0.9em + 1px)
    border-radius: 2px
    padding: 0.65em
    color: var(--gray-dark)
    white-space: pre
    resize: none
    font-size: 1rem

  .copy-button
    position: absolute
    top: 0
    right: 0
    margin: 0
    border: 1px solid var(--gray-dark)

  .help-text
    color: var(--gray-dark)
    margin-bottom: 1rem